<!DOCTYPE html>
<html lang="zxx">

<head>
	<style type="text/css">

*{

	margin: 0;

	padding: 0;

}

#wrap {

	height: 719px;

	width: 100;


	background-image: url("Img/7.jpg");

	background-repeat: no-repeat;

	background-position: center center;

	position: relative;

}

#head {

	height: 120px;

	width: 100;

	background-image: linear-gradient(to top,#fbb8ac,#e6e2c3);

	text-align: center;

	position: relative;

}

#foot {

	width: 100;

	height: 126px;

	background-color: #CC9933;

	position: relative;

}

#wrap .logGet {

	height: 408px;

	width: 368px;  

	position: absolute;

	background-color: #FFFFFF;

	top: 20%;

	right: 15%;

}

.logC a button {

	width: 100%;

	height: 45px;

	background-color: #ee7700;

	border: none;

	color: white;

	font-size: 18px;

}

.logGet .logD.logDtip .p1 {

	display: inline-block;

	font-size: 28px;

	margin-top: 30px;

	width: 86%;

}

#wrap .logGet .logD.logDtip {

	width: 86%;

	border-bottom: 1px solid #ee7700;

	margin-bottom: 60px;

	margin-top: 0px;

	margin-right: auto;

	margin-left: auto;

}

.logGet .lgD img {

	position: absolute;

	top: 12px;

	left: 8px;

}

.logGet .lgD input {

	width: 100%;

	height: 42px;

	text-indent: 2.5rem;

}

#wrap .logGet .lgD {

	width: 86%;

	position: relative;

	margin-bottom: 30px;

	margin-top: 30px;

	margin-right: auto;

	margin-left: auto;

}

#wrap .logGet .logC {

	width: 86%;

	margin-top: 0px;

	margin-right: auto;

	margin-bottom: 0px;

	margin-left: auto;

}

 

 

.title {

	font-family: "宋体";

	color: #FFFFFF;

	position: absolute;

	top: 50%;

	left: 50%;

	transform: translate(-50%, -50%);  /* 使用css3的transform来实现 */

	font-size: 36px;

	height: 40px;

	width: 30%;

}

 

.copyright {

	font-family: "宋体";

	color: #FFFFFF;

	position: absolute;

	top: 50%;

	left: 50%;

	transform: translate(-50%, -50%);  /* 使用css3的transform来实现 */

	height: 60px;

	width: 40%;

	text-align:center;

}

	

 

#foot .copyright .img {

	width: 100%;

	height: 24px;

	position: relative;

}

.copyright .img .icon {

	display: inline-block;

	width: 24px;

	height: 24px;

	margin-left: 22px;

	vertical-align: middle;

	background-image: url(moban3207/%E7%94%B5%E5%AD%90%E9%82%AE%E4%BB%B6.png);

	background-repeat: no-repeat;

	vertical-align: middle;

	margin-right: 5px;

}

	

.copyright .img .icon1 {

	display: inline-block;

	width: 24px;

	height: 24px;

	margin-left: 22px;

	vertical-align: middle;

	background-image: url(moban3207/%E5%9C%B0%E5%9D%80.png);

	background-repeat: no-repeat;

	vertical-align: middle;

	margin-right: 5px;

}

.copyright .img .icon2 {

	display: inline-block;

	width: 24px;

	height: 24px;

	margin-left: 22px;

	vertical-align: middle;

	background-image: url("Img/7.jpg");

	background-repeat: no-repeat;

	vertical-align: middle;

	margin-right: 5px;

}

#foot .copyright p {

	height: 24px;

	width: 100%;

}

</style>

	<title>欢迎登录</title>
	<!-- Meta tag Keywords -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="UTF-8" />
	<meta name="keywords" content=""
	/>
	<script>
		addEventListener("load", function () {
			setTimeout(hideURLbar, 0);
		}, false);

		function hideURLbar() {
			window.scrollTo(0, 1);
		}
	</script>
	<!--// Meta tag Keywords -->

	<!-- Custom-Files -->
	<link rel="stylesheet" href="moban3207/css/bootstrap.css">
	<!-- Bootstrap-Core-CSS -->
	<link rel="stylesheet" href="moban3207/css/style.css" type="text/css" media="all" />
	<!-- Style-CSS -->
	<link rel="stylesheet" href="moban3207/css/fontawesome-all.css">
	<!-- Font-Awesome-Icons-CSS -->
	<!-- //Custom-Files -->

	<!-- Web-Fonts -->
	<link href="http://fonts.googleapis.com/css?family=Arizonia&amp;subset=latin-ext" rel="stylesheet">
	<link href="http://fonts.googleapis.com/css?family=Timmana&amp;subset=telugu" rel="stylesheet">
	<link href="http://fonts.googleapis.com/css?family=Bellefair&amp;subset=hebrew,latin-ext" rel="stylesheet">
	<!-- //Web-Fonts -->

</head>

<body>
	<!-- header -->
	<div class="header">
		<!-- navigation -->
		<nav class="navbar navbar-expand-lg navbar-light bg-light">
			<!-- logo -->
			<h1>
				<a class="navbar-brand" href="moban3207/index.html">Cappuccino
					<span>Coffee</span>
				</a>
			</h1>
			<!-- //logo -->
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
			    aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav ml-auto">
					<li class="nav-item">
						<a class="nav-link" href="moban3207/index.html">Home
							<span class="sr-only">(current)</span>
						</a>
					</li>
					<li class="nav-item mx-lg-4">
						<a class="nav-link" href="moban3207/about.html">About Us</a>
					</li>
					<li class="nav-item dropdown mr-lg-4">
						<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true"
						    aria-expanded="false">
							Pages
						</a>
						<div class="dropdown-menu" aria-labelledby="navbarDropdown">
							<a class="dropdown-item" href="moban3207/menu.html">Menu</a>
							<a class="dropdown-item" href="moban3207/index.html">Services</a>
							<div class="dropdown-divider"></div>
							<a class="dropdown-item" href="moban3207/about.html">Team</a>
						</div>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="moban3207/gallery.html">Gallery</a>
					</li>
					<li class="nav-item mx-lg-4">
						<a class="nav-link" href="moban3207/menu.html">Menu</a>
					</li>
					<li class="nav-item active">
						<a class="nav-link" href="moban3207/contact.html">sign in</a>
					</li>
				</ul>
			</div>
		</nav>
		<!-- //navigation -->
	</div>
	<!-- //header -->
	<!-- inner banner -->
	<div class="banner-2">

	</div>
	<!-- breadcrumb -->
	<nav aria-label="breadcrumb">
		<ol class="breadcrumb">
			<li class="breadcrumb-item">
				<a href="moban3207/index.html">Home</a>
			</li>
			<li class="breadcrumb-item active" aria-current="page">Sign in</li>
		</ol>
	</nav>
	<!-- breadcrumb -->
	<!-- //inner banner -->

	<!-- contact -->
	<div class="contact py-5" id="bc1" style="background-image: linear-gradient(to top,#fad8be,white)">
		<div class="container py-xl-5 py-lg-3">
	<div class="header" id="head">

  <div class="title">欢迎登录~</div>

	

</div>

	

<div class="wrap" id="wrap">

	<div class="logGet">

			<!-- 头部提示信息 -->

			<div class="logD logDtip">

				<p class="p1">登录</p>

			</div>

			<!-- 输入框 -->

			<div class="lgD">

				<img src="Img/2.jpg" width="20" height="20" alt=""/>

				<input type="text"

					placeholder="输入用户名" />

			</div>

			<div class="lgD">

				<img src="moban3207/img/logPwd.png" width="20" height="20" alt=""/>

				<input type="text"

					placeholder="输入用户密码" />

			</div>

			<div class="logC">

				<a href="moban3207/index.html" target="_self"><button>登 录</button></a>

			</div>
		<hr>
		<div class = "rg_right" style="text-align: center;background-image:linear-gradient(white,#fad8be)">
            <p>&nbsp  还未注册账号账号?&nbsp;  <a href="Sign up.html">&nbsp;立即注册&nbsp;</a></p>
        </div>

		</div>

</div>
			</div>
		</div>

	
	<!-- //contact -->

	<!-- footer -->
	<footer>
		<div class="w3ls-footer-grids py-5">
			<div class="container py-lg-2">
				<div class="row">
					<div class="col-lg-3 col-sm-6 w3l-footer one">
						<h2 class="index.html mb-3">Cappuccino Coffee</h2>
						<p>Totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
						<div class="clearfix"></div>
					</div>
					<div class="col-lg-2 col-sm-6 w3l-footer agileinfo_footer_grid my-sm-0 my-4">
						<h3 class="mb-3">Navigation</h3>
						<div class="nav-w3-l">
							<ul class="list-unstyled">
								<li class="mb-2">
									<a href="moban3207/index.html">Home</a>
								</li>
								<li class="mb-2">
									<a href="moban3207/about.html" class="">About Us</a>
								</li>
								<li class="mb-2">
									<a href="moban3207/menu.html" class="">Menu</a>
								</li>
								<li class="mb-2">
									<a href="moban3207/gallery.html" class="">Gallery</a>
								</li>
								<li>
									<a href="moban3207/contact.html" class="">Contact Us</a>
								</li>
							</ul>
						</div>
					</div>
					<div class="col-lg-3 col-sm-6 w3l-footer two mt-lg-0 mt-sm-5">
						<h3 class="mb-3">Connect With</h3>
						<ul class="list-unstyled">
							<li class="mb-3">
								<a class="fb" href="#">
									<i class="fab fa-facebook-f"></i>Like us on Facebook</a>
							</li>
							<li class="mb-3">
								<a class="fb1" href="#">
									<i class="fab fa-twitter"></i>Follow us on Twitter</a>
							</li>
							<li class="mb-3">
								<a class="fb2" href="#">
									<i class="fab fa-google-plus-g"></i>Add us on Google Plus</a>
							</li>
							<li>
								<a class="fb3" href="#">
									<i class="fab fa-dribbble"></i>Follow us on Dribbble</a>
							</li>
						</ul>
					</div>
					<div class="col-lg-4 col-sm-6 w3l-footer three mt-lg-0 mt-4">
						<h3 class="mb-3">Address</h3>
						<ul class="list-unstyled">
							<li>
								<i class="fas fa-map-marker"></i>
								<p>The company name
									<span>Lorem ipsum dolor,</span>New York,Morris Park. </p>
								<div class="clearfix"></div>
							</li>
							<li class="my-2">
								<i class="fas fa-phone"></i>
								<p>1234567890</p>
								<div class="clearfix"></div>
							</li>
							<li>
								<i class="fas fa-envelope"></i>
								<a href="mailto:info@example.com">mail@example.com</a>
								<div class="clearfix"></div>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<div class="copy-right-grids py-3">
			<p class="footer-gd text-center text-white">Copyright &copy; 2018.Company name All rights reserved.<a target="_blank" href="http://sc.chinaz.com/moban/">&#x7F51;&#x9875;&#x6A21;&#x677F;</a></p>
		</div>
	</footer>
	<!-- //footer -->


	<!-- Js files -->
	<!-- JavaScript -->
	<script src="moban3207/js/jquery-2.2.3.min.js"></script>
	<!-- Default-JavaScript-File -->
	<script src="moban3207/js/bootstrap.js"></script>
	<!-- Necessary-JavaScript-File-For-Bootstrap -->

	<!-- smooth scrolling -->
	<script src="moban3207/js/SmoothScroll.min.js"></script>
	<!-- //smooth scrolling -->

	<!-- move-top -->
	<script src="moban3207/js/move-top.js"></script>
	<!-- easing -->
	<script src="moban3207/js/easing.js"></script>
	<!--  necessary snippets for few javascript files -->
	<script src="moban3207/js/coffee.js"></script>

	<!-- //Js files -->

</body>

</html>