咖啡类
意式浓缩咖啡	12元
冰美式咖啡	14元
美式咖啡		15元
水事恢咖啡	20元
挛犊咖啡		19元
水卡布奇诺咖啡	20元
卡布奇诺咖嗶	19元
冰榛果拿映咖啡	25元
棒果阜铁咖啡	22元
冰香草拿铁咖啡	25元
香草拿铁咖啡	22元
冰焦糖玛奇朵咖啡	25元
焦糖玛奇朵咖啡	22元
冰摩卡咖啡	28元
摩卡咖啡		26元
红茶拿铁		16元
冰红茶拿铁	10元
冰玫瑰拿铁	16元
玫瑰拿铁		16元
抹茶拿铁		16元
冰抹茶拿铁	16元

冰乐
草莓冰乐		16元
蓝霉冰乐		10元
芒果冰乐		16元
抹茶冰乐		16元
卡布奇诺冰乐	18元
巧克力冰乐	18元
摩卡冰乐		18元

松饼/果盘
水果松饼		18元
大果盘		45元
蓝莓松		18元
小果盘		35元
肉松松饼		18元
水果沙拉		15元
蜂蜜松饼		15元
草莓松饼		15元
花生松饼		15元
原味松饼		15元
焦糖松饼		15元
巧克力松饼	15元

精美小吃
炸薯条		18元
手撕牛肉		30元
炸牛奶		18元
椒盐掌中宝	30元
南瓜饼		18元
水煮鱿鱼		28元
冰镇青瓜		18元
炸鱿鱼丝		28元
手拍青瓜		18元
手撕鱿鱼		28元
盐水芥菜		18元
骨肉相连		25元
西兰花		18元
椒盐鸭下巴	25元
南瓜子		15元
卤水鸭下巴	25元
绿茶瓜子		15元
盐煽鸡翅		25元
水晶凤爪		25元
榴莲酥		25元
卤水鸭脚		25元
绿茶饼		25元
山药卷		25元
泡椒爪		25元
绝味鸭脖		25元
绝味鸭脚		25元
绝味鸡尖		25元
香芋地瓜丸	20元
芝麻鸡柳		20元
开心果		20元
香炸玉米棒	20元

主食
意式黑椒牛排	58元
法式蘑菇s级牛排	58元
法式黑胡椒西冷牛排	58元
牛肉蛋炒饭	18元
青菜威肉炒饭	16元
扬州炒饭		12元
鸡肉披萨		38元 
牛肉披萨		38元
培根披萨		38元
海鲜技萨		48元 
水果披萨		38元
意大利肉酱面	32元
黑椒牛柳意面	32元
番茄蘑菇意面	26元
传统章大利面	26元



